<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/code.ico">
  <link rel="icon" type="image/png" href="/img/code.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fdeff2">
  <meta name="description" content="">
  <meta name="author" content="ICE">
  <meta name="keywords" content="">
  <title>教程系列三：Hexo博客部署到云服务器上 - ICE‘s 博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>“ 蒸  蒸  日  上 ”</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/vaporwave.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Friday, May 8th 2020, 7:14 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    19
                     分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="教程系列三：Hexo博客部署到云服务器上"><a href="#教程系列三：Hexo博客部署到云服务器上" class="headerlink" title="教程系列三：Hexo博客部署到云服务器上"></a>教程系列三：Hexo博客部署到云服务器上</h1><p>部署在 <a href="[https://baike.baidu.com/item/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8](https://baike.baidu.com/item/云服务器)">云服务器</a> 上，常见的 云服务器 国内 如<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a> <a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a> 等。当然现在的云服务器可谓“遍地开花”。</p>
<p>我们本教程上使用的是阿里云</p>
<p>自行在阿里云上注册实名认证，如果是学生的话可以进行学生认证有优惠。第一次使用阿里云会有一个免费一个月的使用权限。阿里云官网上的教程真的非常丰富，可以学习关于云的绝大部分知识。我们在这里直接详细说明如何部署。</p>
<h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>在部署云服务器之前我们需要先拥有一个自己的域名，这里推荐域名和服务器在一家购买，例如 域名和服务器都在阿里云购买，如果不是在同一个地方基本上不能完成网站的备案。</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-01.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-1】</center>

<p>如【图2-2-1】直接在官网顶部搜索页域名，然后再搜索框内输入自己想要的域名搜索。</p>
<p>如果对域名没有特殊要求的话，你可以找到很便宜的域名，几块钱就可以使用一年。</p>
<p>后续操作基本是一键购买不在赘述。</p>
<h2 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h2><p>推荐购买和使用 阿里云的  <strong><em>云服务器ECS</em></strong>  和   <strong><em>轻量应用服务器</em></strong>  二者均可。</p>
<p>以这里的学生服务器举例</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-02.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-2】</center>

<p>立即购买</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-03.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-3】</center>

  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-04.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-4】</center>

<p>我的学生优惠可能用完了吧，这里价格就上来了，一个月的话就是9.5元，三个月就是28.5元。</p>
<p><strong>这里特别提醒</strong> </p>
<p>1、请不要选择 Windows系统  Windows系统占用内存太大，对于我们这种配置较低的学生服务器来说，有点吃力。所以推荐使用CentOS 7.3系统 当然其他的也可以。</p>
<p>2、大家要一次性购买3个月的服务器，因为阿里云是购买了3个月以上的服务器才可以进行 域名的备案的，那我们就买三个月。有些云服务器买一个月也是可以进行备案的，大家自行选择比较。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="备案"><a href="#备案" class="headerlink" title="备案"></a>备案</h3><p>买完之后，进行网站备案。</p>
<p>%accordion%为什么要备案？%accordion%</p>
<p>就是为了防止在网上从事非法的网站经营活动，打击不良互联网信息的传播，如果网站不备案的话，很有可能被查处以后关停。</p>
<p>另外可以方便我们在上传博客的图片时，网站的图床可能需要你提供博客的域名网站，这个网站是需要进行过备案的网站才可以使用，我们后面会说到。</p>
<p>%/accordion%</p>
<p>在首页左上角直接点击备案进行备案</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-05.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-5】</center>

<p>备案过程 也很方便 ，可以根据阿里云的提示进行下去，或者拨打阿里云的官方客服进行咨询。</p>
<p>备案过程在审核时间基本上在5天左右，基本上你在操作完后一天内会接到来自阿里的客服电话询问你为什么要备案之类的，可以帮你解决存在的问题，不要错过关注手机。</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>把你的域名添加到服务器</p>
<p>依旧在左上角点击   控制台</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-05.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-5】</center>

<p>找到你的服务器点开，然后找到  域名  添加域名  添加完成后  点击DNS解析，会帮你解析出来你的网站的IP地址</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-06.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-6】</center>

<p>这里图是 轻量型应用服务器 的界面，如果是ECS 自己摸索一下，基本是一样的。</p>
<h4 id="设置服务器密码"><a href="#设置服务器密码" class="headerlink" title="设置服务器密码"></a>设置服务器密码</h4><p>回到你的服务器概览 ，找到服务器信息，本条后面找到重置密码，这个密码是你登录到你的系统时用的密码，自己记住。</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-07.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-7】</center>

<h4 id="宝塔Linux面板"><a href="#宝塔Linux面板" class="headerlink" title="宝塔Linux面板"></a>宝塔Linux面板</h4><p>借助宝塔Linux面板能够更方便的完成我们的网站部署。</p>
<p><a href="https://www.bt.cn/bbs/thread-19376-1-1.html" target="_blank" rel="noopener">网站地址</a></p>
<p>进入网址基本上就是教程页了，可以完全按照上面的要求进行操作，不过这里我还是简单说一下操作。</p>
<p>根据提示，我们用的是阿里云，打开相应连接</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-08.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-8】</center>

<p>按照教程进行安全组设置，根据介绍，不设置可能用不了。打开来是ECS的教程，轻量应用服务器更简单一些 如【图2-2-9】</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-09.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-9】</center>

<p>完成后  回到面板安装教程</p>
<p>复制Centos安装命令（根据你自己的系统进行选择复制）</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-10.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-10】</center>

<p>回到云服务器点击概述 左上角  远程连接  连接至操作系统</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-11.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-11】</center>

<p>打开后是一个非常简洁的DOS界面</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-12.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-12】</center>

<p>紧接着输入 su 回车 然后输入密码 ，密码是刚刚我们重设过的密码，输入密码是不会显示，注意不要输错，输完后回车就登录了，然后粘贴我们刚刚复制的Centos安装命令，会自动安装，大概等待5分钟左右</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-13.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-13】</center>

<p>完成后如【图2-2-13】，这里请注意红线框内的内容，这是你的宝塔面板的网址和账号密码，这个自己复制下来保存好，因为后续操作都在面板上操作。</p>
<p>可以看到Waring 内容就是提示我们这些端口需要配置，我们在刚刚配置过了就不用管了。</p>
<p>复制好刚刚的内容后，我们打开 你的宝塔网址  BT-Panel ： 后面的网址 复制在浏览器打开，然后就把刚刚的用户名密码复制粘贴过来 登录。</p>
<p>会提示你安装一些软件，点击推荐安装就可以，大概等待5分钟</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-14.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-14】</center>

<p>完成后如【图2-2-15】点击网站 添加站点 </p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-15.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-15】</center>

<p>把自己的域名填进去即可。</p>
<p>添加完成后点击根目录</p>
<p>选择上传   选择目录</p>
<p><strong>目录选择你 博客目录下的public文件夹</strong></p>
<p>开始上传 等待完成</p>
<p>这步的操作其实就是上传Github时用的   hexo d  命令 是一样的功能。</p>
<p>注意每次有新的博客内容或者更改了博客都记得要在宝塔面板上传public文件夹</p>
<p>这样就已经成功上传到你的服务器了，但是还有最后两个简单的小步骤的内容需要操作请不要着急！</p>
<h4 id="最后两小步"><a href="#最后两小步" class="headerlink" title="最后两小步"></a>最后两小步</h4><h5 id="1、更改Config文件"><a href="#1、更改Config文件" class="headerlink" title="1、更改Config文件"></a>1、更改Config文件</h5><p>找到url</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-16.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-16】</center>

<p>这里填入自己博客的域名</p>
<h5 id="2、更改Github-Pages"><a href="#2、更改Github-Pages" class="headerlink" title="2、更改Github Pages"></a>2、更改Github Pages</h5><p>打开Github对应仓库 点击设置 下拉找到 Github Pages</p>
<p>按照如【图2-2-17】位置输入你的域名 保存Save</p>
  <div align="center"> <img src="http://cdn.icecold.xyz/%E5%9B%BE2-2-17.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-2-17】</center>



<p>好了大功告成，这时候在浏览器输入你的域名就可以访问到你的博客了！</p>
<center><font color="blue" size="5">Hexo部署在云上步骤已完成！ </font> </center> 


            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">部署到云服务器</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/16/%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%BA%8C%EF%BC%9AHexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0Github/">
                        <span class="hidden-mobile">教程系列二：Hexo博客部署到Github</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "yUy5Q7ezUjAbG4zklNiwHNzs-gzGzoHsz",
        app_key: "DPrCyPMwH24AUKqXFAjQ6ncu",
        placeholder: "人 蒸 一 口 气 呀 ~",
        avatar: "/retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "教程系列三：Hexo博客部署到云服务器上&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
