<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/code.ico">
  <link rel="icon" type="image/png" href="/img/code.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fdeff2">
  <meta name="description" content="">
  <meta name="author" content="ICE">
  <meta name="keywords" content="">
  <title>教程系列二：Hexo博客部署到Github - ICE‘s 博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>“ 蒸  蒸  日  上 ”</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/vaporwave.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Thursday, April 16th 2020, 8:58 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    841 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <ul>
<li><h2 id="注册-Github-https-github-com-）"><a href="#注册-Github-https-github-com-）" class="headerlink" title="注册[Github](https://github.com/）"></a>注册[Github](<a href="https://github.com/）" target="_blank" rel="noopener">https://github.com/）</a></h2><p>%accordion%了解Github%accordion%</p>
<p>GitHub 是一个面向<a href="https://baike.baidu.com/item/开源/20720669" target="_blank" rel="noopener">开源</a>及私有<a href="https://baike.baidu.com/item/软件/12053" target="_blank" rel="noopener">软件</a>项目的托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。我们就是利用Github的<strong>托管</strong>功能；另外Github还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能，感兴趣的同学可以点击链接了解     <a href="https://baike.baidu.com/item/Github" target="_blank" rel="noopener">百度百科</a>   <a href="https://zh.wikipedia.org/wiki/GitHub" target="_blank" rel="noopener">维基百科</a>     。另外国内还有<a href="https://coding.net/" target="_blank" rel="noopener">Coding</a>平台与Github类似，同学们自行了解这里不做赘述。</p>
<p>%/accordion%</p>
<p>首先打开官网，第一次登陆时默认注册页面，若不是请点击<img src="http://q7tx4p5qa.bkt.clouddn.com/Sign-up.png" srcset="/img/loading.gif" alt="signup">进行注册</p>
<div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-1.png" srcset="/img/loading.gif" hight="width="></div>
<center>【图2-1】</center>



</li>
</ul>
<ul>
<li><h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>注册完成后，点击<img src="http://q7tx4p5qa.bkt.clouddn.com/Sign-in.png" srcset="/img/loading.gif" alt="signin">登陆</p>
<p>登陆完成后，点击页面右上角   New repository 创建新仓库  如【图2-2】</p>
<div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/NEWresp.png" srcset="/img/loading.gif" hight="width="></div>
<center>【图2-2】</center>

<p>按照【图2-3】进行创建仓库</p>
<div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-3.png" srcset="/img/loading.gif" hight="width="></div>
<center>【图2-3】</center>
</li>
<li><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>创建完成后进行如【图2-4】操作</p>
</li>
</ul>
<div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-04.png" srcset="/img/loading.gif" hight="width="></div>

<center>【图2-4】</center>

<p>打开 blog  文件夹 里的   “_config.yml”  打不开的话，右键用记事本方式打开</p>
<p>拉倒最后找到 </p>
<div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-05.png" srcset="/img/loading.gif" hight="width="></div>
<center>【图2-5】</center>

<p>把他改成      <strong>注意！每一个：后面都有空格 ！！！</strong></p>
<pre><code class="DOS">deploy:
  type: &#39;git&#39;
  repo: 刚刚【图2-4】复制的内容
  branch: master</code></pre>
<p>  <strong>保存 关闭文件</strong></p>
<ul>
<li><h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>还记得我们之前安装过Git吗？</p>
<p>在blog文件下空白处右击   Git Bash Here</p>
<div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-6.png" srcset="/img/loading.gif" hight="width="></div>
<center>【图2-6】</center>

<p>这一步其实作用就是和打开Cmd的定位到blog文件夹下是一样的，Git完全可以代替Cmd窗口，这样操作比较方便</p>
<p>然后输入</p>
</li>
</ul>
<pre><code>npm install hexo-deployer-git --save</code></pre><p>  安装 hexo 博客部署的插件</p>
<p>  如【图2-7】即可</p>
  <div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-7.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-7】</center>

<p>  接下来最后一步</p>
<p>  输入</p>
<pre><code>hexo d</code></pre>  <div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-8.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-8】</center>

  <div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-9.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-9】</center>

<p>  如【图2-8】、【图2-9】完成即可，可以看到这步把很多本地的文件上传了</p>
<p>  <strong>注意：有时候会发现不动了 可能是提示你需要输入 你的Github账号和密码</strong> </p>
<p>  <strong>有两种情况，第一种是直接在git窗口里 提示输入，输入账号回车，密码回车即可继续，输入密码时时看不见输入的密码，但实际上在输入，尽量不要输错，万一输了会提示失败，重新hexo d即可。第二种情况是，会弹出一个Github的图形界面小窗口直接输入账号密码确认即可继续。这里为什么没有演示，因为输入一次密码之后电脑就会记住你的账号密码，不用重新输入，所以这里没有图片演示了。相信大家可以随机应变，之后如果有重新输入我会更新的。</strong></p>
<p>  然后打开你的Github仓库会看到有一些变化，没有的话就刷新一下</p>
  <div align="center"> <img src="http://q7tx4p5qa.bkt.clouddn.com/%E5%9B%BE2-010.png" srcset="/img/loading.gif" hight="width="></div>
  <center>【图2-10】</center>

<p>  可以到已经存在了很多文件，这些就是从本地上传的文件</p>
<p>  根据【图2-10】片复制一下链接</p>
<p>  在 浏览器 地址栏粘贴 回车 即可访问</p>
<p>  如果访问不了，两种解决方法，1、多刷新几次，等待显示。2、检查自己的仓库名是否和用户名一样，如果不一样请参考【图2-3】重新创建仓继续步骤即可。</p>
<center><font color="blue" size="5">Hexo部署在Github步骤已完成！ </font> </center> 

<p>ub步骤已完成！   </p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/05/%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%B8%80%EF%BC%9AHexo%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">教程系列一：Hexo博客本地搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "yUy5Q7ezUjAbG4zklNiwHNzs-gzGzoHsz",
        app_key: "DPrCyPMwH24AUKqXFAjQ6ncu",
        placeholder: "人 蒸 一 口 气 呀 ~",
        avatar: "/retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "教程系列二：Hexo博客部署到Github&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
